# Production Dockerfile - Uses pre-compiled binaries from target/release/
# This Dockerfile is optimized for CI/CD pipelines where binaries are built
# separately before Docker image creation, significantly reducing build time.
#
# Prerequisites: cargo build --release must be run before building this image
# Usage: docker build -t ev-etl -f docker/Dockerfile.etl .

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libsqlite3-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY target/release/ev-etl /app/ev-etl

RUN useradd -r -s /bin/false appuser && \
    chown -R appuser:appuser /app
USER appuser

ENV INPUT_DIR=/data/input
ENV OUTPUT_DIR=/data/output

ENTRYPOINT ["/app/ev-etl"]
CMD ["--input", "/data/input", "--output", "/data/output", "--formats", "json,sqlite"]
